<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Smita-portfolio</title>
</head>
<body>
  <div class="container">
    <h1 class="h1-class">Smita's Portfolio</h1>
    <img src="images/myphoto.jpg" class="myimg-class" alt="My photo1">
    
    <p class="p-class"> <span class="h-class">Hi there,</span><br>
      I am Smita, I am building my career as a full stack developer. 
      It is all started with my utilizing time during covid-19 lock down. 
      I started learning HTML, CSS, Bootstrap, Angular  and built small projects . 
      Success of these initial small projects motivated me to become a full stack 
      developer. After decent research I got to know a few web concepts I need to 
      learn to become a full stack developer and few ways to learn those. 
      After discussing my research with friends and professional full stack developers 
      I decided to join the boot camp course for full stack developers. 
      Now the hurdle was to decide which boot camp to join. Again discussing a reliable 
      friend and also a full stack developer who did a boot camp course in local Portland
      I decided to have my full stack developer camp from Epicodus. After going through 
      introductory videos of the Epicodus I liked the way pair people learning happens 
      in Epicodus the concepts and whole structure of the which is expected help learn 
      skills fast and robustly . I am pet lover so i have made a web page on <em>cats 
      and dogs </em>, I love to travel , I like to vist new place
      and i also made website on <em>Maldives private island Resort</em>. 
      Here i am working on <strong>HTML and CSS</strong>.  
    </p>
    <h2> <strong>About Me:</strong></span></h2>
    <p class="p-class">
      I have completed <span class="sp-class">Bachelor of Computer Applications</span> on 2007.
      And also I did <span class="sp-class">Master of Computer Science </span>on 2009.    
    </p>
    
    <h2>Projects List:</h2>
    <div class="divo-class">
      <ol>
        <li>Pizza Parlor</li>
        <li>pets Webpage</li>
        <li>Private Island Resort</li>
        <li>Cup Cake Shop website</li>
        <li>Flashcard</li>
        <li>Sand Castle</li>
        <li>Voting</li>
      </ol>
    </div>
    <h2>Project details:</h2>
    <div class="divo-class">
    <ul>
      <li>
        <p>
          <strong>Pizza Parlor:</strong> This web application works for a pizza company where a user can 
                                choose one or more individual toppings (cheese, pepperoni, artichoke, anchovy, etc) 
                                and a size to order a pizza and see the final cost. And there is 2 options carry out 
                                and home delivery if you select home delivery redio button the application asks for 
                                you to add address form.
                                <a href="https://smita-raj12.github.io/Pizza-Parlor">(click here)</a>                   
        </p>
      </li>
      <li>
        <p>
          <strong>Pets Webpage:</strong> Here we have created web pages on dogs and cats
            Here we tried to add some images to our webpages. Here we are using img tag 
            to adding some images. Here we also worked on <em>css</em> for styling our web page.
            <a href="https://smita-raj12.github.io/pets1">(click here)</a> 
        </p>
      </li>
      <li>
        <p>
          <strong>Private Island Resort:</strong> Here we have created website on Maldives Prevate Island Resort,
            Here we worked on <em>HTML and CSS.</em>
            we are also applying class rules on css style sheets. And also here we are working on box model. 
          <a href="https://smita-raj12.github.io/resort">(click here)</a> 
        </p>
      </li>
      <li>
        <p><strong>Cup Cake Shop:</strong> Here we made Cupcake Shop website , this project 
            contains cupcake history , cupcake types and some images of cupcakes.
          <a href="https://smita-raj12.github.io/cup-cake-shop/">(click here)</a>                      
        </p>
      </li>
      <li><strong>Flashcard:</strong>Here we have created website on Flashcard for javaScript
            and jQuery Developers, here you can get details of javaScript and jQuery concepts
            <a href="https://smita-raj12.github.io/Flashcard">(click here)</a>  
      </li>  
      <li><strong>Sand Castle:</strong>Here we have created website on Giant sandcastles 
            of this fabulous country, Here we used javaScript and jQuery for functioning.
            <a href="https://smita-raj12.github.io/castle">(click here)</a>  
      </li>
      
      <li><strong>Voting:</strong>Here we created website on voiting to check eligibility
            to vote, here user has to fill the application form depending on his eligibility
            it will show the message.
            <a href="https://smita-raj12.github.io/voting">(click here)</a>  
      </li>
    </ul>
    </div>
    <div class="my-class">
      <img  src="images/download.jfif"   class="myimg-class" alt="my resort photo">
      <img  src="images/download (1).jfif"class="myimg-class" alt="my cat photo">
      <img  src="images/dogs.jfif"       class="myimg-class" alt="my dog photo">
      <img  src="images/cup1.jfif"       class="myimg-class" alt="my cup photo">
    </div>
  </div>
</body>
</html>
